<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">

  <tlib-version>1.0</tlib-version>

  <function>
    <name>number</name>
    <function-class>com.example.common.util.CustomFunctions</function-class>
    <function-signature>java.lang.String number(java.lang.Object, java.lang.String)</function-signature>
  </function>

  <function>
    <name>warekiText</name>
    <function-class>com.example.common.util.CustomFunctions</function-class>
    <function-signature>java.lang.String warekiText(java.lang.Object)</function-signature>
  </function>

</taglib>
