# GET のときはこちらが適用？
#server.tomcat.uri-encoding=ISO-8859-1

# POST のときはこちらが適用？
#server.servlet.encoding.charset=ISO-8859-1
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true
